
# Config variables codes touches
call "mo5_20ans_pgw/codes_touches.txt"

# Effacement écran

tx c:0x0C

# Affichage de la page

send_file mo5_20ans_pgw/plan/page.vdt

# Purge buffer clavier

purge_rx_buffer

# R.A.Z de la variable page.
set SCRIPTPATH 0xFFFFFFFF

# attente clavier
loop_clavier:

# attente clavier
wait_key

if $LASTDATA == $T_SOMMAIRE then goto go_vers_sommaire
if $LASTDATA == $T_TIMEOUT  then goto go_vers_sommaire
if $LASTDATA == $T_CONNEXION then goto go_vers_sommaire
if $LASTDATA == $T_CONNEXIONFIN then goto go_vers_sommaire

goto loop_clavier

# ---------------------------------------------------------------

set TXT_SELECT ""

# Nouvelle page ? Si non on boucle...
if $SCRIPTPATH == 0xFFFFFFFF then goto loop_clavier

# Changement de page
return

# ---------------------------------------------------------------
go_vers_sommaire:

set SCRIPTPATH "mo5_20ans_pgw/accueil/script.txt"

return

